Read.me


Bible : 
https://wiki.osdev.org/Setting_Up_Paging

If the above is the bible then this is the word of Jesus:
http://www.jamesmolloy.co.uk/tutorial_html/6.-Paging.html
http://www.jamesmolloy.co.uk/tutorial_html/7.-The%20Heap.html



Back Ground on Paging:
First thing to paging:
1) setup a page tables properly ie. page directory, page tables, page frames
2)Then,  make cr3 point to that page directory address, CPU will find the address of page directory via cr3. 
3)After you've setup tables properly, enable "paging" bits of cr0 register.


Todo:
1)lib for allocation
2)Obviuously there is a huge error because it goes on a repetitive loop of some nature.
3)Re build up the intruppets in C
4)Get the timer working
5)


