MUSTRead.me

After exploring this for a long time.
I realized there there needs to be a decent of background understanding
if you are to understand the code in this folder.

Some basic things you must know
1)Control Registers(See below)
2)


Bible : 
https://wiki.osdev.org/Setting_Up_Paging

If the above is the bible then this is the word of Jesus:
http://www.jamesmolloy.co.uk/tutorial_html/6.-Paging.html
http://www.jamesmolloy.co.uk/tutorial_html/7.-The%20Heap.html



Back Ground on Paging:
First thing to paging:
1) setup a page tables properly ie. page directory, page tables, page frames
2)Then,  make cr3 point to that page directory address, CPU will find the address of page directory via cr3. 
3)After you've setup tables properly, enable "paging" bits of cr0 register.


Todo:
1)lib for allocation



CONTROL REGISTERS:
A control register is a processor register which changes or controls the general behavior of a CPU or other digital device. Common tasks performed by control registers include interrupt control, switching the addressing mode, paging control, and coprocessor control.(WIKI)





